# Prototype_ERAS_Vumark

./: .gitignore  README.md
Prototipo_ERAS_Vumark/app/: build.gradle
Prototipo_ERAS_Vumark/app/src/main/: AndroidManifest.xml
Prototipo_ERAS_Vumark/app/src/main/assets/: Vumark_PickByPath.xml
Prototipo_ERAS_Vumark/app/src/main/java/com/vuforia/Enums/: CellValueEnum.java  DirectionEnum.java  HttpConnectionMethodEnum.java  OrientationEnum.java  Streets.java  StreetsEnum.java
Prototipo_ERAS_Vumark/app/src/main/java/com/vuforia/Models/: Cell.java  List.java  Location.java  Product.java  ProductItem.java
Prototipo_ERAS_Vumark/app/src/main/java/com/vuforia/Navigation/: DrawerNavigation.java  ListProducts.java  (+6 more)
Prototipo_ERAS_Vumark/app/src/main/res/drawable/: border_button.xml  border_button_grey.xml  border_button_orange.xml  border_table_body.xml  ic_camera_alt_grey.xml  ic_list_black_24dp.xml  ic_list_grey_24dp.xml  ic_list_white_24dp.xml  ic_map_gray_dp.xml  menu_bg.xml  shadown.xml
Prototipo_ERAS_Vumark/app/src/main/res/layout/: activity_main.xml  camera.xml  camera_overlay_reticle.xml  card.xml  card_list.xml  check_box.xml  content_button.xml  floating_button_camera.xml  floating_button_list.xml  floating_button_map.xml  floating_menu.xml  header_drawer.xml  list_products.xml  map.xml  menu_drawer.xml  menu_tabs.xml  navigation_summary.xml  open_view.xml  splash_screen.xml  table.xml  test.xml
Prototipo_ERAS_Vumark/app/src/main/res/menu/: menu.xml  menu_drawer.xml  menu_items.xml
Prototipo_ERAS_Vumark/app/src/main/res/mipmap-anydpi-v26/: logo_apk_orange.xml
Prototipo_ERAS_Vumark/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_orange.xml  strings.xml  styles.xml
(+48 files in other folders)
