<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_map_black"
        android:title="@string/menu_item_map"/>
    <item
        android:id="@+id/action_email"
        android:icon="@drawable/ic_dehaze_black"
        android:title="@string/menu_item_list" />
</menu>