<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:text="@string/menu_item_list"
        android:textSize="@dimen/dimen_20sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:id="@+id/txt_list"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/scrollListProducts"
        android:layout_weight="7"
        android:elevation="3dp"
        android:translationZ="3dp"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/listProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_list"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:text="@string/no_products_to_get"
        android:textSize="@dimen/dimen_16sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv_no_products"
        android:visibility="gone"
        android:layout_weight="7"
        android:gravity="center"/>


    <RelativeLayout
        android:background="@drawable/shadown"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:elevation="5dp"
        android:translationZ="5dp"
        tools:ignore="UnusedAttribute">

        <Button
            android:background="@drawable/border_button_orange"
            android:text="Encerrar"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="44dp"
            android:textColor="@color/white"
            android:id="@+id/btn_end"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />

    </RelativeLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tab_menu"
        android:layout_weight="0"
        layout="@layout/menu_tabs"/>

</LinearLayout>

