<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mainOpenAppLayout"
    android:background="@color/white">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/open_box"
        android:orientation="vertical"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/splash_screen_description"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="28sp"
            android:scaleType="centerInside"
            android:src="@drawable/pbp_logo"
            android:layout_height="150sp"
            android:id="@+id/logo_image" />

        <ImageView
            android:contentDescription="@string/splash_screen_description"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="36sp"
            android:src="@drawable/open_icon"
            android:scaleType="centerInside"
            android:layout_height="200sp"
            android:id="@+id/open_image"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/OpenAppStartMessage"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36sp"
            android:layout_width="match_parent"
            app:fontFamily="sans-serif"
            android:gravity="center" />

        <Button
            android:background="@drawable/border_button_orange"
            android:text="@string/OpenAppButtonText_waiting"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"
            android:id="@+id/btn_open"
            android:enabled="false" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>