<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
		android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:baselineAligned="false">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="25">

			<ImageView
				android:id="@+id/logo_image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="45dp"
				android:layout_marginRight="45dp"
				android:contentDescription="@string/splash_screen_description"
				android:scaleType="centerInside"
				android:src="@drawable/pbp_logo" />
		</RelativeLayout>

	</LinearLayout>
</RelativeLayout>
