//noinspection GradleCompatible
apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/build/lib/"
    }

    defaultConfig {
        applicationId "com.vuforia.VuforiaSamples"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 750
        versionName "7.5"

        ndk {
            // Default ABI list for this app, can be over-ridden by providing an abiList property
            // e.g. gradle -PabiList=x86 clean assembleDebug
            abiFilters ((project.findProperty('abiList') ?: 'armeabi-v7a, arm64-v8a, x86').split(/,\s*/))
        }
    }

    archivesBaseName = rootProject.projectDir.getName()

    // Ensure that Vuforia datasets placed in the assets folder do not get compressed as
    // this can significantly increase their loading time
    aaptOptions {
        noCompress 'dat'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.5.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('src/main/assets/lib/Vuforia.jar')
}
