<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="menu_title">22sp</dimen>
    <dimen name="menu_title_padding">14dp</dimen>
    <dimen name="menu_activities_list_padding_left">24dp</dimen>
    <dimen name="menu_activities_list_padding_top_down">14dp</dimen>
    <dimen name="menu_entries_text">20sp</dimen>
    <dimen name="menu_entries_title">16sp</dimen>
    <dimen name="menu_entries_sides_padding">10dp</dimen>
    <dimen name="menu_entries_top_down_padding">15dp</dimen>
    <dimen name="menu_entries_top_down_radio_padding">7dp</dimen>
    <dimen name="button_reset_dimens">75dp</dimen>
    <dimen name="modes_buttons_spacing">15dp</dimen>
</resources>

