<html>
<head>
    <meta name = "viewport" content = "user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none; /* Never autoresize text */
            word-wrap:break-word; /* break the word in an another line if it's too long */
        }
    </style>
</head>
<body>

    <div style="font-family:Helvetica; font-size:14px; line-height:18px; margin: 20px auto;">
        <div style="padding-left:15px; padding-right:15px;">

            <p>The VuMark sample shows how to detect and track VuMarks.</p>
            
            <p style="margin-bottom:3px;"><strong>Key Functionality</strong></p>
            
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Simultaneous detection and tracking of multiple VuMarks</li>
                <li>Load and activate a VuMark target</li>
                <li>Activate Extended Tracking</li>
                <li>Render an outline when a VuMark is detected</li>
            </ul>

            <p style="margin-bottom:3px;"><strong>Target</strong></p>
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Included VuMarks</li>
            </ul>
            
            <p style="margin-bottom:3px;"><strong>Instructions</strong></p>
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Point device at VuMark</li>
                <li>Single tap to focus</li>
                <li>Double tap to access options menu</li>
                <li>Tap window showing VuMark ID to dismiss</li>
            </ul>
            
            <p><a href="http://developer.vuforia.com/legal/EULA">Terms of Use</a></p>
            
            <p>&copy; 2018 PTC Inc. All Rights Reserved.</p>

        </div>
    </div>

</body>
</html>	
